# {{ ansible_managed }}

upstream radar_api {
  server 127.0.0.1:5000;
}

server {
  listen 80;
  server_name localhost;
  server_name {{ inventory_hostname }};
  return 301 https://{{ inventory_hostname }}$request_uri;
}

server {
  listen 443;
  server_name {{ inventory_hostname }};

  root /opt/radar-client;
  index index.html;

  # https://mozilla.github.io/server-side-tls/ssl-config-generator/

  ssl on;
  ssl_certificate /etc/pki/tls/certs/{{ inventory_hostname }}.crt;
  ssl_certificate_key /etc/pki/tls/private/{{ inventory_hostname }}.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=15768000";

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /etc/pki/tls/certs/ca.crt;

  # Disable NGINX banner
  server_tokens off;

  # Don't render within a frame
  add_header X-Frame-Options "DENY";

  # Disable MIME-sniffing
  add_header X-Content-Type-Options "nosniff";

  # Enable XSS filtering
  add_header X-XSS-Protection "1; mode=block"

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  location / {
  }

  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    uwsgi_pass radar_api;
    include /etc/nginx/uwsgi_params;
  }
}
