# {{ ansible_managed }}

limit_req_zone $binary_remote_addr zone=radar_api_secure:10m rate=1r/s;

upstream radar_api {
  server 127.0.0.1:5000;
}

{% if web_https %}
server {
  listen 80;
  server_name localhost;
  server_name {{ inventory_hostname }};
  return 301 https://{{ inventory_hostname }}$request_uri;
}
{% endif %}

server {
  {% if web_https %}
  listen 443;
  {% else %}
  listen 80;
  {% endif %}

  server_name {{ inventory_hostname }};

  root /opt/radar-client;
  index index.html;

  {% if web_https %}
  include radar_web_ssl;
  {% endif %}

  # Disable NGINX banner
  server_tokens off;

  include radar_web_headers;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  location / {
  }

  location /index.html {
    include radar_web_headers;
    include radar_web_no_cache;
  }

  location /css {
    include radar_web_headers;
    add_header Cache-Control "max-age=86400";
  }

  location /fonts {
    include radar_web_headers;
    add_header Cache-Control "max-age=86400";
  }

  location /images {
    include radar_web_headers;
    add_header Cache-Control "max-age=86400";
  }

  location /js {
    include radar_web_headers;
    add_header Cache-Control "max-age=86400";
  }

  location ~* ^/css/(app|vendor)-[a-z0-9]+\.css$ {
    include radar_web_headers;
    add_header Cache-Control "max-age=31536000";
  }

  location ~* ^/js/(app|vendor)-[a-z0-9]+\.js$ {
    include radar_web_headers;
    add_header Cache-Control "max-age=31536000";
  }

  location /api {
    include radar_web_proxy;
    include radar_web_headers;
    include radar_web_no_cache;
  }

  location ~ ^/api/(login|reset-password|forgot-password|forgot-username)/?$ {
    limit_req zone=radar_api_secure burst=5;
    include radar_web_proxy;
    include radar_web_headers;
    include radar_web_no_cache;
  }
}
