# {{ ansible_managed }}

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer

{% if inventory_hostname in groups.get("dev", []) %}
host    all             postgres        all                     trust
{% endif %}

host    radar           radar           127.0.0.1/32            md5
host    radar           radar           ::1/128                 md5

host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

host    radar           radar           {{ db_api_address }}    md5

{% if inventory_hostname in groups.get("dev", []) %}
host    all             all             10.0.2.2/32             trust
{% endif %}
