# {{ ansible_managed }}

[uwsgi]

# Bind and use the uwsgi protocol
uwsgi-socket = 127.0.0.1:5000

# Concurrency
processes = {{ ansible_processor_cores * 2 }}
threads = 2

# WSGI module location
virtualenv = /srv/radar-api/current
module = radar_api.app:create_app()

# Set the settings.py path
env = RADAR_SETTINGS={{ api_settings_path }}

# Run as radar
uid = radar
gid = radar
