[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7
deps = -r{toxinidir}/dev-requirements.txt

[testenv:pytest]
usedevelop = True
commands =
  py.test \
    --pyargs radar \
    --durations=10 \
    --cov radar \
    --cov-config .coveragerc \
    --cov-report html \
    --cov-report term

[testenv:flake8]
commands =
  flake8 radar scripts setup.py

[flake8]
max-line-length = 160
