[uwsgi]

# Bind and use the uwsgi protocol
uwsgi-socket = 127.0.0.1:5000

# Concurrency
processes = 4
threads = 2

# WSGI module location
virtualenv = /opt/radar-api
module = radar_api.app:create_app()

# Set the settings.py path
env = RADAR_SETTINGS=/etc/radar-api/settings.py

# Run as radar
uid = radar
gid = radar
