# {{ ansible_managed }}

[uwsgi]

# Bind and use the http protocol
http-socket = 127.0.0.1:5101

# Concurrency
processes = {{ ansible_processor_cores * 2 }}
threads = 2

# WSGI module location
virtualenv = {{ virtualenv_path }}
module = radar_mock_ukrdc.app:create_app()

# Watch code for changes
py-autoreload = 1

# Set the settings.py path
env = RADAR_SETTINGS={{ mock_ukrdc_dev_settings_path }}

# Run as radar
uid = radar
gid = radar
