# {{ ansible_managed }}

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer

host    radar           radar           127.0.0.1/32            md5
host    radar           radar           ::1/128                 md5

host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

{% if inventory_hostname in groups.get("vagrant", []) %}
host    all             all             10.0.2.2/32             trust
{% else %}
host    radar           radar           10.0.2.2/32             md5
{% endif %}
