#{{ ansible_managed }}

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

{% if inventory_hostname in groups["vagrant"] %}
# Allow connections from the host machine
host    all             all             10.0.2.2/32             md5
{% endif %}
