#{{ ansible_managed }}

upstream radar_api_dev {
  server 127.0.0.1:5001;
}

server {
  listen 8081;
  server_name localhost;

  root {{ client_src_path}}/dist;
  index index.html;

  # https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  location / {
  }

  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    uwsgi_pass radar_api_dev;
    include /etc/nginx/uwsgi_params;
  }
}

server {
  listen 8082;
  server_name localhost;

  root {{ client_src_path}};
  index index.html;

  # https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires 0;

  location / {
    try_files /.tmp/serve$uri /src$uri /index.html;
  }

  location /bower_components {
  }

  location /index.html {
    root {{ client_src_path}}/.tmp/serve;
  }

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    uwsgi_pass radar_api_dev;
    include /etc/nginx/uwsgi_params;
  }
}
