# {{ ansible_managed }}

limit_req_zone $binary_remote_addr zone=radar_api_secure:10m rate=1r/s;

upstream radar_api_dev {
  server 127.0.0.1:5001;
}

server {
  listen 8081;
  server_name localhost;

  root {{ src_path }}/client/dist;
  index index.html;

  # Disable NGINX banner
  server_tokens off;

  # Don't render within a frame
  add_header X-Frame-Options "DENY";

  # Disable MIME-sniffing
  add_header X-Content-Type-Options "nosniff";

  # Enable XSS filtering
  add_header X-XSS-Protection "1; mode=block"

  # https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  location / {
  }

  location /index.html {
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
  }

  location /api {
    {% include 'proxy.conf' %}
  }

  location ~ ^/api/(login|reset-password|forgot-password|forgot-username)/?$ {
    limit_req zone=radar_api_secure burst=5;
    {% include 'proxy.conf' %}
  }
}

server {
  listen 8082;
  server_name localhost;

  root {{ src_path }}/client;
  index index.html;

  # https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;

  gzip_types
    text/css
    application/json
    application/javascript;

  client_max_body_size 100M;

  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires 0;

  location / {
    try_files /.tmp/serve$uri /src$uri /index.html;
  }

  location /bower_components {
  }

  location /index.html {
    root {{ src_path }}/client/.tmp/serve;
  }

  location /api {
    {% include 'proxy.conf' %}
  }

  location ~ ^/api/(login|reset-password|forgot-password|forgot-username)/?$ {
    limit_req zone=radar_api_secure burst=5;
    {% include 'proxy.conf' %}
  }
}
