# {{ ansible_managed }}

[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/{{ ansible_distribution|lower }}/{{ ansible_distribution_major_version }}/{{ ansible_architecture }}/
gpgcheck=0
enabled=1
