[uwsgi]

# Bind and use the uwsgi protocol
http-socket = 127.0.0.1:5100

# Concurrency
processes = 4
threads = 2

# WSGI module location
virtualenv = /etc/radar-mock-ukrdc
module = radar_mock_ukrdc.app:create_app()

# Set the settings.py path
env = RADAR_SETTINGS=/etc/radar-mock-ukrdc/settings.py

# Run as radar
uid = radar
gid = radar
