[tox]
envlist = flake8

[testenv]
basepython = python2.7

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands = flake8 radar_ukrdc_exporter scripts setup.py

[flake8]
max-line-length = 160
