[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
commands =
  pip install -r dev-requirements.txt
  py.test \
    --pyargs radar \
    --durations=10 \
    --cov radar \
    --cov-config .coveragerc \
    --cov-report html \
    --cov-report term

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands =
  flake8 .

[flake8]
max-line-length = 160
