[tox]
envlist = test, lint

[testenv]
basepython = python2.7

[testenv:test]
deps =
  pytest
  pytest-cov
commands =
  py.test --cov {envsitepackagesdir}/radar --cov-report html tests

[testenv:lint]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands =
  flake8 radar
