[tox]
envlist = test, lint

[testenv]
basepython = python2.7

[testenv:test]
deps =
  pytest
  pytest-cov
usedevelop = True
commands =
  py.test --cov radar --cov-report html tests

[testenv:lint]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands =
  flake8 radar

[flake8]
max-line-length = 160
