[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
commands =
  pip install --no-deps --editable ../radar
  pip install -r requirements.txt
  pip install -r dev-requirements.txt
  py.test --pyargs radar_mock_ukrdc --cov radar_mock_ukrdc --cov-config .coveragerc --cov-report html --cov-report term

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands = flake8 radar_mock_ukrdc scripts setup.py

[flake8]
max-line-length = 160
