# {{ ansible_managed }}

[uwsgi]

# Bind and use the http protocol
http-socket = 127.0.0.1:5001

# Concurrency
processes = {{ ansible_processor_cores * 2 }}
threads = 2

# WSGI module location
virtualenv = {{ virtualenv_path }}
module = radar_api.app:create_app()

# Watch code for changes
py-autoreload = 1

# Set the settings.py path
env = RADAR_SETTINGS={{ api_dev_settings_path }}

# Run as radar
# TODO change this to radar
uid = vagrant
gid = vagrant
