[tox]
envlist = test, lint

[testenv]
basepython = python2.7

[testenv:test]
commands =
  pip install -r requirements.txt
  pip install -r dev-requirements.txt
  py.test --cov {envsitepackagesdir}/radar_api --cov-report html tests

[testenv:lint]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands = flake8 radar_api
