[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
deps =
  ../radar
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
commands =
  py.test --pyargs radar_api --cov radar_api --cov-config .coveragerc --cov-report html --cov-report term

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands = flake8 radar_api scripts setup.py

[flake8]
max-line-length = 160
