[tox]
envlist = pytest, flake8

[testenv]
basepython = python2.7

[testenv:pytest]
usedevelop = True
commands =
  pip install -r requirements.txt
  pip install -r dev-requirements.txt
  py.test --cov {envsitepackagesdir}/radar_api --cov-report html tests

[testenv:flake8]
basepython = python2.7
changedir = {toxinidir}
deps = flake8
commands = flake8 radar_api

[flake8]
max-line-length = 160
